1712218438907	Copy file
1712227236704	Copy files
1712227618907	Copy files
1712227650380	Copy files
1712227692540	Copy files
1712227838705	Copy files
1712228191057	Copy file
1712228195430	Copy file
1712228203017	Copy file
1712228329598	Copy file
1712228331543	Copy file
1712228336062	Copy file
1712228337862	Copy file
1712281669756	Rename resource 'style.css'
1712286084533	Delete element
1712286617146	Delete element
1712286633783	Delete element
1712286650728	Delete element
1712295614383	Delete element
1712296584452	Move 'basket.jsp' to 'Service'
1712296620478	Move 'basket.jsp' to 'webapp'
1712297090542	Rename resource 'ShoppingCart.java'
1712297158624	Rename resource 'shopping.jsp'
1712297170481	Rename resource 'shoppingCart.jsp'
1712297233607	Delete element
1712297434189	Delete element
