1712104452283	Delete element
1712106708362	Rename type 'Product'
1712106816080	Rename compilation unit 'Cart.java'
1712106855790	Rename compilation unit 'ProductRepository.java'
1712106913436	Rename resource 'addCart.jsp'
1712106934732	Rename resource 'footer.jsp'
1712106949871	Rename resource 'menu.jsp'
1712106957970	Delete element
1712112003282	Delete element
1712112005373	Delete element
1712112142595	Delete elements
1712126106022	Move 'modal.js' to 'js'
1712126182234	Delete element
1712126184065	Delete element
1712126197609	Delete element
1712126369435	Delete element
1712126403719	Delete element
1712126445387	Delete element
1712133559686	Move 'js' to 'resource'
1712134035759	Copy file
1712134052167	Copy file
1712134064224	Delete element
1712135257630	Rename resource '음식사진.png'
1712138639441	Move 'food_img1.png' to 'src'
1712138761120	Move 'food_img1.png' to 'img'
1712140208943	Move 'food_img1.png' to 'src'
1712140521097	Move 'food_img1.png' to 'img'
1712140741867	Delete element
1712141041474	Move 'food_img1.png' to 'webapp'
1712141043600	Move 'food_img1.png' to 'img'
1712143386255	Delete element
1712144620996	Move 'modal2.html' to 'webapp'
1712144719839	Rename resource 'img01.jpg'
1712145121689	Delete element
1712145124126	Delete element
1712145127687	Delete element
1712145130438	Delete element
1712145132645	Delete element
1712191332377	Delete element
1712191438958	Delete element
1712194954351	Delete element
1712196517313	Copy file
1712199931522	Copy file
1712226100207	Delete element
1712226104318	Delete element
1712226110971	Delete element
1712226178148	Copy file
1712226195610	Copy compilation unit
1712226215918	Copy file
1712226545804	Copy file
1712226991758	Delete element
1712227873089	Delete elements
1712227931629	Copy files
