@charset "UTF-8";

* {
	
}
body {
    font-family: 'Noto Sans', sans-serif !important; 

}

.container.shop {	max-width: 720px !important;  }
.container.order {	max-width: 720px !important;  }

.login-box {
	max-width: 330px !important;
}

.card {
    max-width: calc(100% - 1rem); /* or any other value */
}
.card .img-content { height: 160px; }
.card .img-content img { width: 100%; height: 100%; object-fit: cover;}

.card .content { max-height: 200px; }
.card .content h3 { font-size: 20px; font-weight: bold; }
.card .content p { font-size: 14px; }
.card .content .price { font-size: 18px; font-weight: bold; }


.cart-count {     
	display: inline-block;
	padding: 0 2px;
    min-width: 18px;
    width: auto;
    height: 18px;
    font-size: 12px;
    background-color: red;
    color: white;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    bottom: 5px;
    right: -10px;
}


/* 마이 페이지 */
.mypage {
	position: relative;
	min-height: calc(100vh - 72px);
}

.mypage .sidebar {
	position: absolute;
	top: 0;
	bottom: 0;
}

/* 입력 폼 반응형 */
/* 768px 이하 화면 크기에 대한 스타일 */
@media (max-width: 768px) {
	
	.input-group {
		margin-left: 0 !important; 
		margin-right: 0 !important; 
	}
	
	
	.input-group .input-group-text,
	.input-group input:not([type='radio']),
	.input-group select 
	 {
		padding: 1.1rem !important;
		border-radius: 1px;
	}
	.input-group > *:nth-of-type(1):not(.p-0),
	.input-group > *:nth-of-type(2):not(.p-0) {
		padding: 1.1rem !important;
		border-radius: 1px;
	}
	.row-calendar > *:not(:nth-child(2)) {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}

}









